<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>step1</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
          integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="masonry/masonry.pkgd.js"></script>
</head>
<body>
<div class="container">
<!--хедер-->
    <div class="first-section">
    <header class="header">
        <a href="#" class="logo-container">
            <div class="img"><img src="img/Hexagon.png" alt="hexagon"></div>
            <div class="letter">H</div>
            <div class="the">the<span class="ham">Ham</span></div>
        </a>
        <nav class="display-centr">
                <ul class="menu">
                    <li><a href="#" class="menu-link">home</a></li>
                    <li><a href="#" class="menu-link">about</a></li>
                    <li><a href="#" class="menu-link">skills</a></li>
                    <li><a href="#" class="menu-link">service</a></li>
                    <li><a href="#" class="menu-link">work</a></li>
                    <li><a href="#" class="menu-link">testimonial</a></li>
                    <li><a href="#" class="menu-link">blog</a></li>
                    <li><a href="#" class="menu-link">team</a></li>
                    <li><a href="#" class="menu-link">contact</a></li>
                </ul>
            <i class="fas fa-search"></i>
        </nav>
    </header>
        <!--Конец Хедера-->
        <!--        Секция 1 we are creative-->
    <section class="section-1">
        <div class="container cont-1">
            <div class="h3">THE HAM IS <span class="blue">WORDPRESS THEME</span></div>
            <div class="h1">WE ARE CREATIVE</div>
            <div class="h2">Just Buy And Enjoy These Awesome Features</div>
            <div class='button-wrapper'>
                <button class="green-button">EXPLORE NOW</button>
                <button class="blue-button">PURCHASE NOW</button>
            </div>
        </div>
    </section>
    </div>
<!--    Конец секции 1-->
<!--    Начало секции 2 Картинки в один ряд-->
    <section class="section-2">
        <div class="block">
            <div class="block-img i-block1">
                <img class="img-section2" src="img/icons/icon-1.png" alt="icon">
                <p class="text-decor1">Different theme option</p>
            </div>
            <div class="block-img i-block2">
                <img class="img-section2" src="img/icons/icon-2.png" alt="icon">
                <p class="text-decor2">fully customizable</p>
            </div>
            <div class="block-img i-block1">
                <img  class="img-section2" src="img/icons/icon-3.png" alt="icon">
                <p class="text-decor1">unlimited support</p>
            </div>
            <div class="block-img i-block2">
                <img  class="img-section2" src="img/icons/icon-4.png" alt="icon">
                <p class="text-decor2">responsive all device</p>
            </div>
        </div>
    </section>
<!--    Конец секции 2 Картинки в 1 ряд-->
<!--Начало Секции 3 Сервис и выбираемые вкладки-->
    <section class="section-3">
        <div class="block-Our-Services">
            <h2 class="our">Our Services</h2>
<!--Синие полоски-->
            <div class="all-green-line">
            <div class="green-line1"></div>
            <div class="green-line2"></div>
            </div>
<!--            Конец синих полосок-->
<!--            Начало вкладок-->
            <div class="our-services-list">
                <div class="tabs-title active" data-tab="1"> Web Design</div>
                <div class="tabs-title" data-tab="2">Graphic Design</div>
                <div class="tabs-title" data-tab="3">Online Support</div>
                <div class="tabs-title" data-tab="4">App Design</div>
                <div class="tabs-title" data-tab="5">Online Marketing</div>
                <div class="tabs-title" data-tab="6">Seo Service</div>
            </div>
<!--            Конец вкладок-->
<!--            Внутренности вкладок с картинками-->
            <div class="img-service active" data-tab="1">
                <img src="img/../foto/services/1st.png" alt="services" width="194" height="139">
                <span class="text-services" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </div>
            <div class="img-service" data-tab="2">
                <img src="img/../foto/services/2nd.jpg" alt="services" width="194" height="139">
                <span class="text-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum. </span>
            </div>
            <div class="img-service" data-tab="3">
                <img src="img/../foto/services/3rd.jpg" alt="services" width="194" height="139">
                <span class="text-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </div>
            <div class="img-service" data-tab="4">
                <img src="img/../foto/services/4th.jpg" alt="services" width="194" height="139">
                <span class="text-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </div>
            <div class="img-service" data-tab="5">
                <img src="img/../foto/services/5th.jpg" alt="services" width="194" height="139">
                <span class="text-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupimod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </div>
            <div class="img-service" data-tab="6">
                <img src="img/../foto/services/6th.jpg" alt="services" width="194" height="139">
                <span class="text-services">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consecteod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qulit anim id est laborum.</span>
            </div>
<!--            Внутренние вкладки КОНЕЦ-->
        </div>
    </section>
<!--    КОНЕЦ СЕКЦИИ 3-->
<!--    СЕКЦИЯ 4 надпись и кнопка-->
    <section class="section-4">
        <div class="container cont-4">
            <div class="text-everything">Everything is ready. just buy and install now</div>
            <div class="text-smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
            <div class='button-wrapper3'>
                <button class="green-button3">purchase now</button>
            </div>
        </div>
    </section>
<!--    КОНЕЦ СЕКЦИИ 4-->
<!--    CЕКЦИЯ 5 НАЧАЛО Our Amazing Work-->
    <section class="section-5">
        <div class="block-Our-Services">
            <h2 class="our">Our Amazing Work</h2>
            <!--Синие полоски-->
            <div class="all-green-line">
                <div class="green-line1"></div>
                <div class="green-line2"></div>
            </div>
            <!--            Конец синих полосок-->
            <!--            Начало вкладок-->
            <div class="our-amazing-work">
                <div class="all">All</div>
                <div class="graphic-d">Graphic Design</div>
                <div class="web">Web Design</div>
                <div class="Landing">Landing Pages</div>
                <div class="wordpress">Wordpress</div>
            </div>
            <!--            Конец вкладок-->
<!--фоторгафии 4 в ширину 3 в высоту-->
<!--            Первые 12 фоток-->
            <div class="gallery-container">
                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/1/img1.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                         	<div class="text-container">
                         	<div class="text-1">graphic design</div>
                        	<div class="text-2">graphic design</div>
                         	</div>
                        	</div>
                </div>
                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/1/img2.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">wordpress</div>
                            <div class="text-2">wordpress</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/1/img3.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">landing pages</div>
                            <div class="text-2">landing pages</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/1/img4.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">graphic design</div>
                            <div class="text-2">graphic design</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/1/img5.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">wordpress</div>
                            <div class="text-2">wordpress</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort web">
                    <img src="images/Our Amazing Work/1/img6.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">web design</div>
                            <div class="text-2">web Design</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/1/img7.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">landing pages</div>
                            <div class="text-2">landing pages</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/1/img8.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">graphic design</div>
                            <div class="text-2">graphic design</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort web">
                    <img src="images/Our Amazing Work/1/img9.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">Web Design</div>
                            <div class="text-2">Web Design</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/1/img10.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">wordpress</div>
                            <div class="text-2">wordpress</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/1/img11.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">landing pages</div>
                            <div class="text-2">landing pages</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort web">
                    <img src="images/Our Amazing Work/1/img12.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">Web Design</div>
                            <div class="text-2">Web Design</div>
                        </div>
                    </div>
                </div>
<!--Конец первых 12 фоток-->
<!--Вторые 12 фоток-->
                <div class="gallery-item sort second12 graphic">
                    <img src="images/Our Amazing Work/2/img13.jpeg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">graphic design</div>
                            <div class="text-2">graphic design</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 wordpress">
                    <img src="images/Our Amazing Work/2/img14.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">wordpress</div>
                            <div class="text-2">wordpress</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 landing">
                    <img src="images/Our Amazing Work/2/img15.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">landing pages</div>
                            <div class="text-2">landing pages</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 graphic">
                    <img src="images/Our Amazing Work/2/img16.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">graphic design</div>
                            <div class="text-2">graphic design</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 web">
                    <img src="images/Our Amazing Work/2/img17.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">Web Design</div>
                            <div class="text-2">Web Design</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item sort second12 web">
                    <img src="images/Our Amazing Work/2/img18.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">Web Design</div>
                            <div class="text-2">Web Design</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 wordpress">
                    <img src="images/Our Amazing Work/2/img19.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">wordpress</div>
                            <div class="text-2">wordpress</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 landing">
                    <img src="images/Our Amazing Work/2/img20.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">landing pages</div>
                            <div class="text-2">landing pages</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 web">
                    <img src="images/Our Amazing Work/2/img21.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">Web Design</div>
                            <div class="text-2">Web Design</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 wordpress">
                    <img src="images/Our Amazing Work/2/img22.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">wordpress</div>
                            <div class="text-2">wordpress</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 landing">
                    <img src="images/Our Amazing Work/2/img23.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">landing pages</div>
                            <div class="text-2">landing pages</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort second12 graphic">
                    <img src="images/Our Amazing Work/2/img24.jpg" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">graphic design</div>
                            <div class="text-2">graphic design</div>
                        </div>
                    </div>
                </div>
<!--Вторые 12 фоток-->

<!--Третьи 12 фоток-->
                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/3/img25.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">graphic design</div>
                            <div class="text-2">graphic design</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/3/img26.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">wordpress</div>
                            <div class="text-2">wordpress</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item  sort landing">
                    <img src="images/Our Amazing Work/3/img27.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">landing pages</div>
                            <div class="text-2">landing pages</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item  sort web">
                    <img src="images/Our Amazing Work/3/img28.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">web design</div>
                            <div class="text-2">Web Design</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/3/img29.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">landing pages</div>
                            <div class="text-2">landing pages</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item  sort wordpress">
                    <img src="images/Our Amazing Work/3/img30.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">wordpress</div>
                            <div class="text-2">wordpress</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item  sort landing">
                    <img src="images/Our Amazing Work/3/img31.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">landing pages</div>
                            <div class="text-2">landing pages</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item  sort graphic">
                    <img src="images/Our Amazing Work/3/img32.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">graphic design</div>
                            <div class="text-2">graphic design</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item  sort web">
                    <img src="images/Our Amazing Work/3/img33.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">web design</div>
                            <div class="text-2">Web Design</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item  sort wordpress">
                    <img src="images/Our Amazing Work/3/img34.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">wordpress</div>
                            <div class="text-2">wordpress</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item  sort web">
                    <img src="images/Our Amazing Work/3/img35.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">web design</div>
                            <div class="text-2">Web Design</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item  sort graphic">
                    <img src="images/Our Amazing Work/3/img36.png" width="284" height="206" alt="Amazing Work">
                    <div class="img-hover">
                        <div class="circle-1"><img src="img/Forma 1@1X.png" alt="#"></div>
                        <div class="circle-2"><i class="fas fa-search"></i></div>
                        <div class="text-container">
                            <div class="text-1">graphic design</div>
                            <div class="text-2">graphic design</div>
                        </div>
                    </div>
                </div>
<!--                Конец третьих фоток-->
            </div>
<!--            Конец картинок-->
<!--            Кнопка с плюсом-->
            <div class="loader">
            <button class="load" id="but1"><span class="plus">+</span> <span class="sp2">Load More</span></button>
                <div class="animation-wrapper">
                    <div class = "centered">
                        <div class = "animate-block"></div>
                    </div>
                </div>
        </div>
        </div>
<!--        конец кнопки с плюсом-->
    </section>
<!--Конец секции 6-->
    <!--    CЕКЦИЯ 6 НАЧАЛО Our Amazing Work-->
    <section class="section-6">
        <div class="block-Our-Services">
            <h2 class="b-news">Breaking News</h2>

            <!--Синие полоски-->
            <div class="all-green-line">
                <div class="green-line1"></div>
                <div class="green-line2"></div>
            </div>
            <!--            Конец синих полосок-->
<!--            Контейнер Breaking News-->
            <!--            Секция с картинками-->
            <section class="section-img" >
<!--                Секция с 4 картинками -->
                <div class="first-4-img">
                <a href="#">
                <div>
                    <div class="img-container">
                        <img src="images/Breaking News/break1.png" width="263" height="208" alt="Breaking News">
                        <div class="square">
                            <div>12</div>
                            <div>Feb</div>
                        </div>
                    </div>
                    <div class="title"><span class="amazing-post">Amazing Image Post</span>
                        <div class="comments">
                            <div class="border-right">By <span class="break-span">admin</span></div>
                            <div>2 comment</div>
                        </div>
                    </div>
                </div>
                </a>

                <a href="#">
                    <div>
                        <div class="img-container">
                            <img src="images/Breaking News/break2.png" width="263" height="208" alt="Breaking News">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                        <div class="title"><span class="amazing-post">Amazing Blog Post</span>
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div>
                        <div class="img-container">
                            <img src="images/Breaking News/break3.png" width="263" height="208" alt="Breaking News">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                        <div class="title"><span class="amazing-post">Amazing Blog Post</span>
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div>
                        <div class="img-container">
                            <img src="images/Breaking News/break4.png" width="263" height="208" alt="Breaking News">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                        <div class="title"><span class="amazing-post">Amazing Blog Post</span>
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
<!--                по 4 картинки Конец-->
<!--Вторые 4 картинки-->
                <div class="second-4-img">
                <a href="#">
                    <div>
                        <div class="img-container">
                            <img src="images/Breaking News/break5.png" width="263" height="208" alt="Breaking News">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                        <div class="title"><span class="amazing-post">Amazing Blog Post</span>
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div>
                        <div class="img-container">
                            <img src="images/Breaking News/break6.png" width="263" height="208" alt="Breaking News">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                        <div class="title"><span class="amazing-post">Amazing Blog Post</span>
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div>
                        <div class="img-container">
                            <img src="images/Breaking News/break7.png" width="263" height="208" alt="Breaking News">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                        <div class="title"><span class="amazing-post">Amazing Blog Post</span>
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div>
                        <div class="img-container">
                            <img src="images/Breaking News/break8.png" width="263" height="208" alt="Breaking News">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                        <div class="title"><span class="amazing-post">Amazing Blog Post</span>
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
<!--                Конец картинок по 4 штуки-->
            </section>
            <!--            Секция с картинками конец-->
</div>
        </section>
<!--        Секция 6 конец-->
<!--СЕКЦИЯ 7 НАЧАЛО -->
        <section class="section-7">
            <div class="block-Our-Services">
                <h2 class="what-ham">What People Say About theHam</h2>
                <!--Синие полоски-->
                <div class="all-green-line">
                    <div class="green-line1"></div>
                    <div class="green-line2"></div>
                </div>
            </div>
            <!--Конец синих полосок-->
<!--СИНИЕ ЗАПЯТЫЕ-->
                <div class="commas"><img src="img/commas.png" alt="commas"></div>
<!--            КОНЕЦ СИНИХ ЗАПЯТЫХ-->
<!--            Начало слайдера-->
            <div class="slider-for">
                <div class="slider-for-container">
                    <div class="slider-for-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nisi laborum cum,
                        molestias.Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla commodo non felis at accumsan.
                        Donec augue dui, suscipit sed
                    </div>
                    <div class="img-des">Hasan Ali</div>
                    <div class="img-des-2">UX Designer</div>
                    <img src="images/clients/client1.png" alt="clients">
                </div>
                <div class="slider-for-container">
                    <div class="slider-for-text">
                        Cras fringilla ullamcorper metus, eu congue nibh interdum id. Interdum et malesuada fames ac ante
                        ipsum primis in faucibus. Nulla commodo non felis at accumsan. Donec augue dui, suscipit sed.
                    </div>
                    <div class="img-des">Naomi</div>
                    <div class="img-des-2">IT-Director</div>
                    <img src="images/clients/client2.png" alt="clients">
                </div>

                <div class="slider-for-container">
                    <div class="slider-for-text">
                        Integer tellus mi, sodales luctus laoreet id, condimentum eget enim. Etiam tempus libero dignissim, volutpat sem eget, ornare nunc. Aenean malesuada nisi nec pretium mattis.Nulla commodo non felis at accumsan
                    </div>
                    <div class="img-des">Danil</div>
                    <div class="img-des-2">Manager</div>
                    <img src="images/clients/client3.png" alt="clients">
                </div>

                <div class="slider-for-container">
                    <div class="slider-for-text">
                        Proin tempor rhoncus varius. Proin tristique ullamcorper odio, et varius augue commodo pharetra. Duis auctor congue ligula. Phasellus quis accumsan diam.Nulla commodo non felis at accumsan
                    </div>
                    <div class="img-des">Natali</div>
                    <div class="img-des-2">Photographer</div>
                    <img src="images/clients/client4.png" alt="clients">
                </div>
            </div>
            <div class="carousel-container">
                <div class="carousel-item">
                    <img src="images/clients/client1.png" alt="clients">
                </div>
                <div class="carousel-item">
                    <img src="images/clients/client2.png" alt="clients">
                </div>
                <div class="carousel-item">
                    <img src="images/clients/client3.png" alt="clients">
                </div>
                <div class="carousel-item">
                    <img src="images/clients/client4.png" alt="clients">
                </div>
            </div>

        </section>
<!--    КОНЕЦ СЕКЦИИ 7-->
<!--    НАЧАЛО СЕКЦИИ 8-->
    <section class="section-8">
        <div class="container cont-8">
            <div class="text-with-before">Gallery of best images</div>
            <!--Синие полоски-->
            <div class="all-green-line">
                <div class="green-line1"></div>
                <div class="green-line2"></div>
            </div>
        </div>
        <!--Конец синих полосок-->
<!--МАНСОРИ НАЧАЛО-->
        <main>
            <div class="column">
                <div class="item"><img src="images/Gallery of best images/gallery1.png" width="370" height="259" alt="best images"></div>
                <div class="item"><img src="images/Gallery of best images/gallery2.png" width="370" height="260" alt="best images"></div>
                <div class="item"><img src="images/Gallery of best images/gallery4.png" width="370" height="290" alt="best images"></div>
            </div>
            <div class="column">
                <div class="item"><img src="images/Gallery of best images/gallery3.png" width="370" height="380" alt="best images"></div>
                <div class="item"><img src="images/Gallery of best images/gallery14.png" width="370" height="247" alt="best images"></div>
                <div class="item"><img src="images/Gallery of best images/gallery1.png" width="370" height="259" alt="best images"></div>
            </div>
            <div class="column">
                <div class="column-2">
                <div class="item"><img src="images/Gallery of best images/gallery4.png" width="180" height="168" alt="best images"></div>
                <div class="item"><img src="images/Gallery of best images/gallery16.png" width="181" height="168" alt="best images"></div>
                </div>
                <div class="container-1-small-img">
                <img class="small-img" src="images/Gallery of best images/gallery5.png" width="124" height="92" alt="best images">
                <img class="small-img" src="images/Gallery of best images/gallery6.png" width="119" height="92" alt="best images">
                <img class="small-img" src="images/Gallery of best images/gallery7.png" width="115" height="92" alt="best images">
                </div>
                <div class="container-2-small-img">
                <img class="small-img" src="images/Gallery of best images/gallery8.png" width="124" height="92" alt="best images">
                <img class="small-img" src="images/Gallery of best images/gallery9.png" width="119" height="92" alt="best images">
                <img class="small-img" src="images/Gallery of best images/gallery10.png" width="115" height="92" alt="best images">
                </div>
                <div class="container-3-small-img">
                <img class="small-img" src="images/Gallery of best images/gallery11.png" width="124" height="92" alt="best images">
                <img class="small-img" src="images/Gallery of best images/gallery12.png" width="119" height="92" alt="best images">
                <img class="small-img" src="images/Gallery of best images/gallery13.png" width="115" height="92" alt="best images">
                </div>
                <div class="item"><img src="images/Gallery of best images/gallery15.png" width="363" height="373" alt="best images"></div>
            </div>
        </main>
<!--        МАНСОРИ КОНЕЦ-->
        <div class="load2"><button class="but2"><span class="plus">+</span> <span class="sp2">Load More</span></button></div>
<!--    КОНЕЦ СЕКЦИИ 8-->
<!--НАЧАЛО ФУТЕР-->
<footer>
    &copy; Copyright  2015  <a href="#" class="link-to-top">theHam </a> | All Rights Reserved
</footer>
<!--КОНЕЦ ФУТЕРА-->
    </section>
</div>
<script src="js/script.js"></script>
</body>
</html>